<!DOCTYPE HTML>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <title>Test task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="main.css" rel="stylesheet">
</head>

<body>
  <div class="header"></div>
  <div class="layout">
    <div class="column column-first">
      <div class="imageItem">
        <img class="imageItem__img" src="images/img2840ee87c20fa9bcd321570059f7f74a6.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="images/img39fb1922399cf3768e68e2afbaf56d135.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="images/img4e6b2c02ce883318f600e43f4a306708b.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="images/img58d74059d2a2d284d049e5ba733b3d1eb.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="images/img64b99cf0c8868b15a0b5cc4f6e452a873.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="images/img71c8e2b1436f20975f6eb7e6b2fd61425.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="images/img8d6b63c6296a1c164c88c79a3dc51d032.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="images/img9c5503184e5122926981504e8427c7289.png" alt="test task img">
      </div>
    </div>
    <div class="column column-second">
      <div class="imageItem imageItem-width">
        <img class="imageItem__img" src="images/img1bfc462bdd4c9a2d2c7b525fdb1278767.png" alt="test task img">
      </div>
    </div>
    <div class="column column-third">
      <div class="imageItem imageItem-width">
        <img class="imageItem__img" src="images/img102a3646d2bd1928774633d77ca93bde58.png" alt="test task img">
      </div>
    </div>
  </div>

  <script type="text/javascript" src="bundle.js"></script>
</body>

</html>