<!DOCTYPE HTML>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <title>Test task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="header"></div>
  <div class="layout">
    <div class="column column-first">
      <div class="imageItem">
        <img class="imageItem__img" src="assets/img2.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="assets/img3.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="assets/img4.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="assets/img5.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="assets/img6.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="assets/img7.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="assets/img8.png" alt="test task img">
      </div>
      <div class="imageItem">
        <img class="imageItem__img" src="assets/img9.png" alt="test task img">
      </div>
    </div>
    <div class="column column-second">
      <div class="imageItem imageItem-width">
        <img class="imageItem__img" src="assets/img1.png" alt="test task img">
      </div>
    </div>
    <div class="column column-third">
      <div class="imageItem imageItem-width">
        <img class="imageItem__img" src="assets/img10.png" alt="test task img">
      </div>
    </div>
  </div>

</body>

</html>